name: AWS and GITHUB

on:
  push:
  workflow_dispatch:

permissions:
      id-token: write
      contents: read

jobs:
  callerIdentity:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: alphaveer/docker-awscli/.github/workflows/terraform.yaml@main
        with:
          workspace: dev