name: AWS and GITHUB

on:
  push:
  workflow_dispatch:

permissions:
      id-token: write
      contents: read

jobs:
  callerIdentity:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: ./.github/workflows/terraform
        with:
          workspace: "dev"